<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1" />
		<title>充值</title>
		<link rel="stylesheet" href="../../../assets/css/base.css?_=2">
		<style type="text/css">
			body {
				background-color: #FFFFFF;
				padding: 16px;
			}

			.agreement-content {
				padding-bottom: 200px;
				color: #666666;
				font-size: 14px;
			}

			.agreement-content .title {
				line-height: 60px;
				text-align: center;
			}

			.agreement-content .ident {
				text-indent: 2em;
			}

			.recharge-content {
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				background-color: #FFFFFF;
				text-align: center;
				padding: 40px 0 16px;
			}

			.recharge-content input[type='number'] {
				border: 1px solid #e5e5e5;
				height: 36px;
				width: 200px;
				text-align: center;
				font-size: 24px;
				margin-top: 10px;
				outline: none;

			}

			.input-checkbox {
				margin-top: 10px;
				font-size: 14px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.input-checkbox input {
				margin-right: 5px;
			}

			button {
				margin-top: 10px;
				width: 80%;
				height: 36px;
				background-color: #0064B6;
				color: #FFFFFF;
				border: none;
				outline: none;
			}
		</style>
	</head>
	<body>
		<div>
			<div class="agreement-content">
				<h3 class="title">比心二手车拍卖平台交易规则</h3>
				<p class="ident">比心二手车拍卖平台注册用户，在您决定使用比心二手车拍卖平台服务前，请认真阅读比心二手车拍卖平台交易规则（简称拍卖交易规则），一旦勾选同意，即视为您已同意接受本规则所有内容约束下进行竞价方式购买平台车辆。如您不同意本服务条款任意内容，请不要勾选同意选项或继续执行其他拍卖平台的功能。</p>
				<br />
				<p>服务说明：</p>
				<p class="ident">比心二手车拍卖平台主要为拍卖双方提供车辆竞价拍卖服务，并通过一定的约束规则保证拍卖公平，公正。</p>
				<p>规则说明：</p>
				<p class="ident">一、交易类</p>
				<p class="ident">1、交易保证金：交易保证金用于保证交易双方遵守平台规则进行交易；当用户有违规行为时将根据相关规定，扣除该笔交易的违约金，支付于守约方。</p>
				<p class="ident">保证金：竞买方保证金最低充值金额为人民币1000元/台，如账户可用金额低于1000元，平台将暂时停用拍卖账户。
</p>
				<p class="ident">2.车辆交付违约</p>
				<p class="ident">车辆中标后卖方无故拒不交付车辆。经仲裁卖方需赔偿买方车辆交易违约金1000元/台，违约金将从卖方的保证金账户中自动扣除。</p>
				<p class="ident">车辆中标后买方无故违约放弃交易，经仲裁买方需赔偿卖方车辆交易违约金1000元/台，违约金将从买方的保证金账户中自动扣除。</p>
				<p class="ident">二、车况及车源信息类</p>
				<p class="ident">1.  车辆中标后，买方现场验车发现该中标车辆与卖方所提供的评估报告有重大差异，经仲裁后情况和买方所述一致，该中标车辆取消交易并赔偿买方500元/台。
</p>
				<p class="ident">2.  车辆中标后，买方现场验车发现该中标车辆与卖方所提供的评估报告有重大差异，经仲裁后情况和买方所述不一致，该中标车辆取消交易并赔偿卖方500元/台或平台退还保证金并关闭买方账号且拉入拍卖黑名单。
</p>
				<p class="ident">三、手续类</p>
				<p class="ident">卖方在车辆发布前需查询车辆违章信息，如遇未披露或未处理的违章信息，经查明该车辆违章由原车主或卖方所造成，由卖方负责解决，并承担因此产生的费用;如车辆违章由买方造成，由买方负责处理。
</p>
				<p class="ident">中标车辆手续不能合法进行过户的情况（查封、纠纷案件、虚假证件、车辆档案信息不符，发动机号、车架号不能合法变更等），属于卖方责任，卖方退回中标车款、接收退回车辆并赔偿买方500元/台。
</p>
				<p class="ident">因车辆改装及排放标准由买方自行确定，平台不接受因车辆改装导致无法过户或排放准入标准产生的退档进行退车的案例处理。
</p>
				<p class="ident">四、过户类
</p>
				<p class="ident">除试驾车拍卖外，其余拍卖成交车辆过户由买方自行负责。过户完结后需上传过户后资料（行驶证、登记证直到过户页、交易发票、临牌、及其它各品牌手续要求）。车牌归属地为本地车辆，上传资料手续时间为7个工作日;车牌归属地为异地车辆，买方需在15个工作内向平台回传过户手续，如买方过期未上传，平台将有权冻结买方1000元保证金，如买方长期未过户，平台有权依据《拍卖交易协议》追究法律责任。限购城市涉及指标或额度单问题，可在拍卖检测报告中注明需过户时间（非限购城市不得随意标注）。</p>
				<p class="ident">五、车商管理
				<p class="ident"> 1.车商招募：车商须对在比心二手车拍卖平台的注册信息的真实性、合法性、有效性承担全部责任，车商不得冒充他人；不得利用他人的名义进行任何网上点击操作；不得恶意使用注册帐号导致其他经销商误认；否则天天拍车有权立即停止提供服务，收回其帐号并由经销商独自承担由此而产生的一切法律责任。
</p>
				<p class="ident">2.车商管理：平台以月为周期，后台进行数据分析根据二手车商出价次数、成交台次、历史信誉进行分级，对信誉度差、活跃度低的商户进行定期清退。</p>
			</div>
			<div class="recharge-content">
				<div>充值金额</div>
				<div>
					<input type="number" id="money" />
				</div>
				<div class="input-checkbox">
					<input type="checkbox" name="" id="agree" value="" checked />
					<span>我已阅读并同意该拍卖交易规则</span>
				</div>
				<button id="btn">充值</button>
			</div>
		</div>

		<script src="../../../assets/js/lib/zepto/zepto.min.js"></script>
		<script src="../../../assets/js/lib/layer/layer.js"></script>
		<script src="../../../assets/js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var env = common.getQuery().env;
			var envStr = '';
			if (env) {
				envStr = 'env=' + env
			}

			$('#money').val('1000');


			$('#btn').click(function() {
				let money = $('#money').val();
				if (!money) {
					layer.open({
						content: '请输入正确的充值金额！',
						skin: 'msg',
						time: 2,
						style: 'top: 0;'
					})
					return;
				}
				if (!/^\d+(\.\d{1,2})?$/.test(money)) {
					layer.open({
						content: '充值金额限制为两位小数，请修改！',
						skin: 'msg',
						time: 2,
						style: 'top: 0;'
					})
					return;
				}
				// 原是1 
				if (Number(money) < 0.01 || Number(money) > 100000) {
					layer.open({
						content: '充值金额限制在0.01-10万之间，请修改！',
						skin: 'msg',
						time: 2,
						style: 'top: 0;'
					})
					return;
				}
				if (!$('#agree').prop("checked")) {
					layer.open({
						content: '请先同意协议！',
						skin: 'msg',
						time: 2,
						style: 'top: 0;'
					})
					return;
				}
				location.href = 'submit-pay.html?money=' + money + '&supplierId=' + common.getQuery().supplierId + '&' + envStr;
			})
		</script>
	</body>
</html>
