<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1" />
        <title>二手车报价助手</title>
        <link rel="stylesheet" href="../../assets/css/base.css?_=2" />
        <link rel="stylesheet" type="text/css" href="../../assets/css/lib/mescroll.min.css" />
        <style type="text/css">
            .c-red {
                color: #ea6572;
            }
            .tab-box {
                background: white;
            }
            .tab-box ul {
                display: flex;
            }
            .tab-box ul li {
                width: 33.33%;
                line-height: 44px;
                text-align: center;
                font-size: 15px;
                color: #939a9f;
            }
            .tab-box ul li.selected {
                position: relative;
                color: #1967b5;
                font-weight: bold;
            }
            .tab-box ul li.selected:after {
                content: ' ';
                width: 29px;
                height: 2px;
                background: #1967b5;
                display: inline-block;
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -14.5px;
            }

            .list-box ul li {
                background: white;
                padding: 12px 16px 16px;
                margin: 16px;
                border-radius: 6px;
            }
            .list-box ul li:last-child {
                margin-bottom: 0;
            }
            .list-box ul li .item-top {
                padding-bottom: 8px;
                line-height: 24px;
            }
            .list-box ul li .item-address {
                display: flex;
                justify-content: space-between;
                color: #333333;
                font-size: 14px;
            }
            .list-box ul li .item-cont {
                position: relative;
                padding-top: 8px;
                border-top: 1px solid #efefef;
                color: #666666;
                line-height: 24px;
                font-size: 13px;
            }
            .list-box ul li .item-cont:after {
                position: absolute;
                top: 50%;
                right: 0;
                margin-top: -4px;
                content: ' ';
                display: inline-block;
                width: 8px;
                height: 16px;
                background: url('img/icon-arrow-right.png') no-repeat;
                background-size: 100%;
            }
            .list-box ul li .item-bottom {
                margin-top: 10px;
                padding: 10px 12px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: #f4f4f4;
                border-radius: 4px;
                font-size: 13px;
                color: #333333;
            }

            .mescroll {
                position: fixed;
                top: 44px;
                bottom: 0;
                height: auto; /*如设置bottom:50px,则需height:auto才能生效*/
            }

            .error-wrapper {
                margin-top: 50px;
                text-align: center;
                color: #b7b7b7;
                font-size: 16px;
            }
            .error-wrapper div {
                margin-top: 6px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="tab-box js-tab">
                <ul>
                    <li class="selected" data-id="3">待报价</li>
                    <li data-id="2">已报价</li>
                    <li data-id="1">已交易</li>
                </ul>
            </div>

            <div id="mescroll" class="list-box mescroll js-list">
                <ul>
                    <!-- <li>
            <div class="item-address">浙江  杭州</div>
            <div class="item-cont">
              <p>奔驰 GLE 2018 GLE 320 4MATIC 轿跑SUV</p>
              <p>浙A*****</p>
              <p>2015年/11.5万公里</p>
              <p>报价结束时间：01-02 11:11</p>
            </div>
            <div class="item-bottom">
              <span>报价：53.3万</span>
              <span>01-01 11:11</span>
            </div>
          </li> -->
                </ul>

                <div class="error-wrapper hide" id="error-container">
                    <img src="../../assets/images/bg-empty.png" width="230" />
                    <div>暂无数据~</div>
                </div>
            </div>
        </div>

        <script src="../../assets/js/lib/zepto/zepto.min.js"></script>
        <script src="../../assets/js/lib/mescroll/mescroll.min.js"></script>
        <script src="../../assets/js/common.js?_=5"></script>
        <script>
            var mescroll,
                type = $('.js-tab li.selected').data('id'),
                supplierId = common.getQuery().supplierId,
                env = common.getQuery().env

            var homeModule = {
                init: function () {
                    this.loadMescroll()
                    this.handleTab()
                    this.handleGoDetail()
                },

                handleTab: function () {
                    $('.js-tab li').on('click', function () {
                        type = $(this).data('id') + ''
                        $(this).addClass('selected').siblings('li').removeClass('selected')
                        $('#mescroll ul').html('')
                        mescroll.resetUpScroll()
                        window.scrollTo(0, 0)
                    })
                },

                handleGoDetail: function () {
                    $('.js-list ul').on('click', 'li', function () {
                        var str = '',
                            car_id = $(this).data('car-id'),
                            supplier_id = $(this).data('supplier-id')
                        if (car_id) str += 'carId=' + car_id
                        if (supplier_id) str += '&supplierId=' + supplier_id
                        if (env) str += '&env=' + env
                        location.href = 'detail.html?' + str
                    })
                },

                loadMescroll: function () {
                    var self = this
                    mescroll = new MeScroll('mescroll', {
                        down: {
                            callback: self.refresh
                        },
                        up: {
                            callback: self.loadData,
                            page: {
                                num: 0,
                                size: 10
                            },
                            htmlNodata: '<p class="upwarp-nodata">没有更多数据了</p>'
                        }
                    })
                },

                refresh: function () {
                    $('.js-list ul').html('')
                    mescroll.resetUpScroll()
                },

                loadData: function (page) {
                    var self = this
                    var param = {
                        pageNo: page.num,
                        pageSize: page.size,
                        type: type,
                        supplierId: supplierId
                    }
                    common.ajax({
                        // url: '../../assets/mock/carseller/getList.json',
                        url: common.erpDomain + '/carDealer/carDealerList',
                        param: param,
                        success: function (res) {
                            var result = res.result
                            if (res.code == '1' && result.items && result.items.length) {
                                $('#error-container').addClass('hide')
                                $('#mescroll ul').removeClass('hide')
                                homeModule.addTpl(result.items)
                                var hasNext = page.size == result.items.length
                                mescroll.endSuccess(page.size, hasNext)
                            } else {
                                mescroll.endErr()
                                $('#mescroll ul').addClass('hide')
                                $('#error-container').removeClass('hide')
                                if (res.code == '100004') {
                                    var str = ''
                                    if (env) {
                                        str += 'env=' + env
                                    }
                                    location.href = './user/login.html?' + str
                                }
                            }
                        },
                        error: function () {
                            mescroll.endErr()
                            $('#mescroll').addClass('hide')
                            $('#error-container').removeClass('hide')
                        }
                    })
                },

                addTpl: function (list) {
                    var tpl = ''
                    var liTpl = ''
                    for (var i = 0; i < list.length; i++) {
                        var bottomTpl = ''
                        var endTpl = ''
                        // type：3:待报价，2:已报价，1:已交易，0放弃报价
                        if (list[i].type == '2' && list[i].bidden) {
                            bottomTpl = '<div class="item-bottom">' + '<span>报价：<span class="fs16 c-red fwb">' + list[i].bidden.price + '</span></span>' + '<span>' + list[i].bidden.time + '</span>' + '</div>'
                            endTpl = '<p>报价结束时间：' + list[i].biddenExpiredTime + '</p>'
                        } else if (list[i].type == '1' && list[i].deal) {
                            bottomTpl = '<div class="item-bottom">' + '<span>成交价：<span class="fs16 c-red fwb">' + list[i].deal.price + '</span></span>' + '<span>' + list[i].deal.time + '</span>' + '</div>'
                        } else if (list[i].type == '3') {
                            endTpl = '<p>报价结束时间：' + list[i].biddenExpiredTime + '</p>'
                        }

                        var dealTpl = ''
                        if (list[i].isDeal == '0') {
                            dealTpl = '<span>未成交</span>'
                        }

                        liTpl +=
                            '<li data-car-id=' +
                            list[i].carId +
                            ' data-supplier-id=' +
                            list[i].supplierId +
                            '>' +
                            '<div class="item-top">' +
                            '<div class="item-address"><span>所在地址：' +
                            list[i].address +
                            '</span>' +
                            dealTpl +
                            '</div>' +
                            '<div class="fs16 fwb">' +
                            (list[i].brandName || '') +
                            ' ' +
                            (list[i].seriesName || '') +
                            ' ' +
                            (list[i].modelYear || '') +
                            ' ' +
                            (list[i].vehicleTypeName || '') +
                            '</div>' +
                            '</div>' +
                            '<div class="item-cont">' +
                            '<p>车牌号码：' +
                            list[i].carNo +
                            '</p>' +
                            '<p>行驶里程：' +
                            list[i].productionDate +
                            '年/' +
                            list[i].mileage +
                            '万公里</p>' +
                            endTpl +
                            '</div>' +
                            bottomTpl +
                            '</li>'
                    }
                    $('#mescroll ul').append(liTpl)
                }
            }

            homeModule.init()
        </script>
    </body>
</html>
