<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title>绑定</title>
    <link rel="stylesheet" href="../../../assets/css/base.css?_=2">
    <style type="text/css">
      body {
        background: white;
      }
      ::-webkit-input-placeholder { /* WebKit browsers */
        color: #CCCCCC;
      }
      .wrapper .login-bg {
        padding: 35px 0 30px;
        text-align: center;
      }

      .login-group {
        background: white;
        padding: 20px 36px 0;
      }
      .login-group .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #F6F6F6;
        height: 48px;
        padding: 0 20px;
        margin-bottom: 12px;
        border-radius: 24px;
      }
      .login-group .row label {
        display: inline-block;
        width: 60px;
        margin-right: 10px;
        color: #666666;
        font-size: 15px;
      }
      .login-group .row input {
        background: #F6F6F6;
        border: none;
        outline: none;
        color: #333333;
      }
      .login-group .row button {
        color: #1967B5;
        font-size: 13px;
        border: none;
        background: transparent;
        outline: none;
      }
      .login-group .code input {
        width: 54%;
        margin-right: 10px;
      }
      .login-group .code > div {
        width: 71%;
      }
      .login-btn {
        margin: 30px 36px 0;
      }
      .login-btn button {
        display: inline-block;
        width: 100%;
        height: 48px;
        line-height: 48px;
        background: #1967B5;
        color: white;
        border-radius: 24px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        border: none;
        outline: none;
      }
      .login-desc {
        margin-top: 20%;
        width: 100%;
        bottom: 32px;
        line-height: 20px;
        text-align: center;
      }
      .login-desc p {
        color: #999999;
        font-size:12px;
      }
      .login-desc a {
        color: #024F98;
        font-size: 12px;
      }
      .login-group .row button:disabled {
        color: #999999;
      }

      .login-btn button:disabled {
        background: #CCCCCC;
      }
	  .login-tip {
          margin-top: 12px;
		 font-size: 12px;
		 color: #1967B5;
		 text-align: center;
	  }
      @media screen and (max-width: 360px) {
        .login-group {
          padding: 20px 18px 0;
        }
        .login-group .row label {
          margin-right: 8px;
        }
        .login-group .row input {
          width: 63%;
        }
        .login-group .code input {
          width: 54%;
          margin-right: 10px;
        }
        .login-group .code > div {
          width: 71%;
        }
      }
      @media screen and (max-width: 320px) {
        .login-group {
          padding: 20px 12px 0;
        }
/*        .login-group .row label {
          margin-right: 8px;
        }
        .login-group .row input {
          width: 63%;
        }
        .login-group .code input {
          width: 54%;
          margin-right: 10px;
        }
        .login-group .code > div {
          width: 71%;
        }*/
      }
    </style>
</head>
<body>
    <div class="wrapper">
      <div class="login-bg">
        <img src="../img/user/login-bg.png" width="96" />
      </div>

      <div class="login-group">
        <div class="row">
          <div>
            <label>手机号码</label>
            <input type="tel" placeholder="请输入手机号码" class="js-phone" maxlength="11" />
          </div>
        </div>
        <div class="row code">
          <div>
            <label>验证码</label>
            <input type="tel" placeholder="请输入验证码" class="js-code" maxlength="4" />
          </div>
          <button data-can-get="1" disabled class="js-code-btn">获取验证码</button>
        </div>
      </div>

      <div class="login-btn">
        <button disabled class="js-btn-sure">绑定</button>
      </div>
	  <div class="login-tip">绑定成功后您将通过微信收到最新的车辆报价提醒</div>

      <div class="login-desc">
        <p>绑定遇到问题？请联系客服</p>
        <a href="tel:4001818889">客服热线：4001818889</a>
      </div>
    </div>

    <script src="../../../assets/js/lib/zepto/zepto.min.js"></script>
    <script src="../../../assets/js/lib/layer/layer.js"></script>
    <script src="../../../assets/js/common.js?_=3"></script>
    <script>
      var seconds = 30,
        isCodeSubmiting = false,
        isSureJoing = false,
        codeTimer,
		wxCode = common.getQuery().code,
		localUrl = window.location.href;
		// localUrl = 'https://static.car-me.cn/erph5/pages/carseller/user/login.html?env=cte2';
        env = common.getQuery().env,
        redirect = common.getQuery().redirect;

      var loginModule = {
        init: function() {
          this.changeInput()
          this.getCode()
          this.login()
		  this.getWxCode();
        },
		getWxCode: function(){
			console.log(localUrl)
			if(wxCode==null || wxCode === '' || wxCode == 'undefined'){
                location.href = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx5092daa084d9a1c6&redirect_uri=' + encodeURIComponent(localUrl) + '&response_type=code&scope=snsapi_base&state=1#wechat_redirect';
			}
		},
        controlBtn: function() {
          var phone = $('.js-phone').val()
          var code = $('.code').val()
        },

        changeInput: function(value) {
          $('body').on('input', '.js-phone,.js-code', function() {
            var max = $(this).attr('maxlength')
            var val = $(this).val()
            if (/\D/.test(val)) {
              $(this).val(val.replace(/\D/g, ''))
              val = $(this).val()
            }
            if (val) {
              $(this).val(val.substring(0, max))
            }
            if ($(this).hasClass('js-phone')) {
              if (/^1\d{10}/.test($('.js-phone').val()) && $('.js-code-btn').attr('data-can-get') == '1' && seconds == 30) {
                $('.js-code-btn').prop('disabled', false)
              } else {
                $('.js-code-btn').prop('disabled', true)
              }
            }
            if (/^1\d{10}/.test($('.js-phone').val()) && /^\d{4}/.test($('.js-code').val())) {
              $('.js-btn-sure').prop('disabled', false)
            } else {
              $('.js-btn-sure').prop('disabled', true)
            }
          })
        },

        // 获取验证码
        getCode: function() {
          var self = this;
          $('body').on('click', '.js-code-btn', function() {
            var $that = $(this)
            var phone = $('.js-phone').val()
            if (!/^1\d{10}/.test(phone)) {
              return
            }
            if (isCodeSubmiting || $(this).prop('disabled')) return
            isCodeSubmiting = true
            common.ajax({
              method: 'post',
              dataType: 'json',
              // url: '../mocks/activity-tpl/login.json?_'+(new Date),
              url: common.erpDomain + '/carDealer/captchCode',
              param: {
                loginName: phone,
                type: 8
              },
              success: function(data) {
                isCodeSubmiting = false
                if (data.code == '1') {
                  $that.prop('disabled', true).text(seconds+'s重新发送')
                  codeTimer = setInterval(function() {
                    seconds--
                    if (seconds < 1) {
                      clearInterval(codeTimer)
                      seconds = 30
                      $that.attr('data-can-get', '1').prop('disabled', false).text('获取验证码')
                    } else {
                      $that.attr('data-can-get', '0').prop('disabled', true).text(seconds+'s重新发送')
                    }
                  }, 1000)
                } else {
                  layer.open({
                    content: data.message || '系统繁忙.',
                    type: '1',
                    skin: 'msg center',
                    time: 2,
                    anim: false,
                    style: 'top: 0;'
                  })
                }
              },
              error: function() {
                isCodeSubmiting = false
                layer.open({
                  content: '系统繁忙...',
                  type: '1',
                  skin: 'msg',
                  time: 2,
                  anim: false,
                  style: 'top: 0;'
                })
              }
            });
          })
        },

        // 登录
        login: function() {
          $('body').on('click', '.js-btn-sure', function() {
            var phone = $('.js-phone').val()
            var captchCode = $('.js-code').val()

            if (isSureJoing) return
            isSureJoing = true

            common.ajax({
              method: 'post',
              dataType: 'json',
              // url: '../mocks/activity-tpl/login.json?_='+(new Date),
              url: common.erpDomain + '/carDealer/carDealerLogin',
              param: {
                loginName: phone,
                captchCode: captchCode,
                  code: wxCode
              },
              success: function(data) {
				  console.log(data)
                isSureJoing = false
                if (data.code == '1') {
                  var userToken = data.result.token;
				  var userId = data.result.userId;
                  common.setStorage('userToken', userToken);
				  common.setStorage('userId', userId)
                  //成功后跳转
                  if (redirect) {
                    window.location.replace(decodeURIComponent(redirect))
                  } else {
                    // history.go(-1)
					var str = ''
					if (env) {
					  str += 'env=' + env
					}
					location.href = './login_success.html?' + str;
                  }
                } else {
				  // history.go(-1);
                  layer.open({
                    content: data.message || '系统繁忙.',
                    skin: 'msg',
                    style: 'top: 0;',
                    time: 2 //2秒后自动关闭
                  })
                }
              },
              error: function() {
                isSureJoing = false
                layer.open({
                  content: '系统繁忙.',
                  skin: 'msg',
                  style: 'top: 0;',
                  time: 2 //2秒后自动关闭
                })
              }
            });

          })
        }
      }

      loginModule.init()


    </script>
</body>

</html>