<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>金融方案</title>
		<link rel="stylesheet" href="../../assets/css/base.css?_=1">
		<style type="text/css">
			body{
				background: #FFFFFF;
			}
			.container{
				display: block;
				padding: 0 16px;
			}
			.container .item{
				padding: 8px 0;
				border-bottom: 1px solid #F6F6F6;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.container .item .title{
				font-size: 16px;
				width: 80%;
			}
			.container .item .arrow-r{
				display: inline-block;
				width: 20%;
				height: 50px;
				background: url('img/icon-right.png?_=1') no-repeat;
				background-size: 20px 20px;
				background-position: 100% 50%;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="list-box">
				<ul>
					<!-- <li class="item">
						<div class="title">厂商金融</div>
						<div class="arrow-r"></div>
					</li> -->
				</ul>
			</div>
		</div>
		<script src="../../assets/js/lib/zepto/zepto.min.js"></script>
		<script src="../../assets/js/common.js?_=5"></script>
		<script src="../../assets/js/CMWebBridge.js"></script>
		<script type="text/javascript">
			
			var financeListModule = {
				init: function(){
					this.getFinanceList();
				},
				getFinanceList: function(){
					let that = this;
					common.ajax({
						url: common.erpDomain + '/biXinUsedCar/getFinancePlan',
						param: {},
						success: function(res){
							console.log(res)
							var result = res.result;
							if(res.code === '1' && result){
								that.addListHtml(result);
								that.goFinanceDetail(result);
							}
							
						},
						error: function(error){
							
						}
					})
				},
				addListHtml: function(data){
					var items = data.items;
					var html = "";
					for(var i = 0 ; i < items.length; i++){
						html += '<li class="item js-go-finance-detail">' +
									'<div class="title" data-index='+ i +'>' + items[i].name + '</div>' + 
									'<div class="arrow-r" data-index='+ i +'></div>' + 
								'</li>';
					}
					$('.container ul').html(html);
					console.log(data)
				},
				goFinanceDetail: function(data){
					var items = data.items;
					$('.arrow-r').on('click',function(){
						var itemIndex = $(this).data('index');
						var detailData = items[itemIndex];
						common.setStorage('finance-detail', JSON.stringify(detailData));
						window.location.href = "finance-detail.html";
					})
					$('.title').on('click',function () {
						var itemIndex = $(this).data('index');
						var detailData = items[itemIndex];
						CMWebBridge.webCallAppInJs("goBack", {"planId": detailData.planId + "","planName" : detailData.name})
					})
				}
			}
			financeListModule.init();
		</script>
	</body>
</html>
